.gridcontainer {
    max-width: 1400px;
    margin: auto;
}
.titulo_container {
    grid-area: titulo_container;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(145, 6, 6, 0.758);
    margin: 40px;


}

.main_container {
    grid-area: main_container;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.main_container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-area: main_container2;
    text-align: center;
    grid-template-areas: "columna1"; }

.descripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 20px;

}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 1400px;
    height: 140px;
    margin-bottom: 0;
    }
    .my-4 {
        margin-top: 1.5rem!important;
        margin-bottom: 0!important;
    }


.navbar {
    background-color: #2F5D62 !important;
    justify-content: space-between;
    padding: 30px 50px;}
.navbar-collapse {
        text-align: center;
    }

nav ul {
    list-style: none;
}
article ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
        font-size: 1em
    }
}
form {
    padding-bottom: 40px;
    font-size: 1.2em;
    font-weight: bold;
    color: #2F5D62;
    .form-control {
        width: 50%;
        margin: 0 auto;
        box-shadow: 4px 4px 4px 4px #2F5D62;
       
    }
    .asunto {
        font-size: 15px;
    }
    .text-area {
        height: 200px;
        width: 50%;
        margin: 0 auto;
    }
}
.pie {

        font-weight: 600;
        font-size: 1em;
    }



